log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

log4j.rootLogger=INFO, stdout

#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=INFO
#log4j.logger.org.springframework.security.web.util=INFO
#log4j.logger.br.com.caelum.vraptor=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#log4j.logger.org.apache.ibatis=INFO
#log4j.logger.org.apache=INFO

log4j.logger.java.sql=DEBUG
#log4j.logger.com.mchange.v2.c3p0.stmt=INFO


#log4j.logger.org.springframework.core.enf=INFO
#log4j.logger.org.springframework.aop.framework=INFO
#log4j.logger.org.springframework.beans.factory.annotation=INFO
#log4j.logger.org.springframework.beans.factory.support=INFO
#log4j.logger.org.springframework.core.io.support=INFO
#log4j.logger.org.springframework.context.annotation=INFO
#log4j.logger.org.springframework.transaction.annotation=INFO
#log4j.logger.org.mybatis.spring=INFO